<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body
            {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            }
        header
            {
            background-color: white;
            padding: 10px;
            margin: 10px;    
            }
        nav
            {
            background-color: rgb(117, 117, 117);
            box-shadow: 2px 2px 2px rgb(67, 67, 68);;
            }
        nav > a
            {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            }
        nav >a:hover
            {
            text-decoration: underline;
            }
        main
            {
            background-color: white;
            padding: 10px;
            margin: 10px; 
            border-radius: 30px 0px;   
            }
        article
            {
            background-color: lightgrey;
            }
        article > aside
            {
            background-color: rgb(155, 153, 153);
            }
        footer
            {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 10px;
            }
        footer > p
            {
            margin: 0px;
            }
            
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="a">link</a>
            <a href="a">link</a>
            <a href="a">link</a>
            <a href="a">link</a>
            <a href="a">link</a>
        </nav>
    </header>
        <main>
            <section id="noticias">
                <h2>Mamaco</h2>
                <p>Esportes Politica e Tecnologia</p>
            </section>
            <section id ="noticias">
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat rerum, saepe dolore laborum aliquam asperiores similique quos obcaecati eveniet natus tempore et earum repellendus, deleniti minima sapiente eos necessitatibus animi.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </section>
        </main>
        <footer>
            <p>Desenvolvido pelo Curso em vídeo</p>

        </footer>
</body>
</html>