<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body
            {
            font-family: Arial, Helvetica, sans-serif;

            }
        a
            {
            color:blue;
            }
            
        /* 
        a:visited(link que ja foi)/hover(mouse em cima)/active(que vc esta clickando e segurando)
            {
            color: red;
            }
        */
        a::before
            {
            content:">>";
            }
        .especial::after
            {
            content:'[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
            }
        </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <li><a href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
    <li><a href="https://youtube.com/cursoemvideo/">Canal do Youtube</a></li>
    <li><a class = "especial" href="https://www">Site do Curso em Vídeo</a></li>
</body>
</html>