<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face 
            {
            font-family:"Romantic" ;
            src: url('fonts/Filxgirl.TTF') format('truetype');
            font-weight: normal;
            font-size: normal;

            /*
            tipos de format()
            - opentype (opt)
            - truetype (ttf)
            - envedded-opentype
            - trutype-aat (Apple Advanced Typography)
            - svg
            */
            }
        h1
            {
            font-family: "Romantic", sans-serif;
            font-size:4em
            }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit provident dolorem aperiam voluptatibus esse repudiandae incidunt eos optio quasi eum nesciunt corrupti ipsa, quidem fuga nostrum? Commodi a aspernatur excepturi.</p>
</body>
</html>