<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BigFive</title>
    <Style>
    .um
        {
            display: inline-table;
        width: 100px;
        height: 20px;
        border:2px;
        padding: 10px;    
        border-color: black;
        border-style: solid;
        margin:10px;
        text-align: center;
        background-color: rgb(0, 255, 50);
        }

    .dois
        {
            display: inline-table;
        width: 100px;
        height: 30px;
        border:2px;
        padding: 10px;    
        border-color: black;
        border-style: solid;
        margin:10px;
        text-align: center;
        background-color: rgb(0, 255, 100);
        }

    .tres
        {
            display: inline-table;
        width: 100px;
        height: 40px;
        border: 2px;
        padding: 10px;    
        border-color: black;
        border-style: solid;
        margin:10px;
        text-align: center;
        background-color: rgb(0, 255, 150);
        }

    .quatro
        {
            display: inline-table;
        width: 100px;
        height: 50px;
        border:2px;
        padding: 10px;    
        border-color: black;
        border-style: solid;
        margin:10px;
        text-align: center;
        background-color: rgb(0, 255, 200);
        }

    .cinco
        {
            display: inline-table;
        width: 100px;
        height: 60px;
        border: 2px;
        padding: 10px;    
        border-color: black;
        border-style: solid;
        margin:10px;
        text-align: center;
        background-color: rgb(0, 255, 255);
        }

    .seis
        {
            display: inline-table;
        width: 100px;
        height: 70px;
        border:2px;
        padding: 10px;    
        border-color: black;
        border-style: solid;
        margin:10px;
        text-align: center;
        background-color: rgb(0, 200, 255);
        }

    .sete
        {
            display: inline-table;
        width: 100px;
        height: 80px;
        border:2px;
        padding: 10px;    
        border-color: black;
        border-style: solid;
        margin:10px;
        text-align: center;
        background-color: rgb(0, 150, 255);
        }

    .oito
        {
            display: inline-table;
        width: 100px;
        height: 90px;
        border:2px;
        padding: 10px;    
        border-color: black;
        border-style: solid;
        margin:10px;
        text-align: center;
        background-color: rgb(0, 100, 255);
        }

    .nove
        {
            display: inline-table;
        width: 100px;
        height: 100px;
        border:2px;
        padding: 10px;    
        border-color: black;
        border-style: solid;
        margin:10px;
        text-align: center;
        background-color: rgb(0, 50, 255);
        }

    .dez
        {
        display: inline-table;
        width: 100px;
        height: 110px;
        border:2px;
        padding: 10px;    
        border-color: black;
        border-style: solid;
        margin:10px;
        text-align: center;
        background-color: rgb(0, 0, 255);
        }

    .onze
        {
            display: inline-table;
        width: 100px;
        height: 130px;
        border:2px;
        padding: 10px;    
        border-color: black;
        border-style: solid;
        margin:10px;
        text-align: center;
        background-color: rgb(50, 0, 255);
        }

    .doze
        {
            display: inline-table;
        width: 100px;
        height: 140px;
        border:2px;
        padding: 10px;    
        border-color: black;
        border-style: solid;
        margin:10px;
        text-align: center;
        background-color: rgb(100, 0, 255);
        }

    .treze
        {
        display: inline-table;
        width: 100px;
        height: 150px;
        border:2px;
        padding: 10px;    
        border-color: black;
        border-style: solid;
        margin:10px;
        text-align: center;
        background-color: rgb(155, 0, 255);
        }

    .quatorze
        {
            display: inline-table;
        width: 100px;
        height: 160px;
        border:2px;
        padding: 10px;    
        border-color: black;
        border-style: solid;
        margin:10px;
        text-align: center;
        background-color: rgb(200, 0, 255);
        }

    .quinze
        {
            display: inline-table;
        width: 100px;
        height: 170px;
        border:2px;
        padding: 10px;    
        border-color: black;
        border-style: solid;
        margin:10px;
        text-align: center;
        background-color: rgb(255, 0, 250);
        }

    .dezesseis
        {
            display: inline-table;
        width: 100px;
        height: 180px;
        border:2px;
        padding: 10px;    
        border-color: black;
        border-style: solid;
        margin:10px;
        text-align: center;
        background-color: rgb(255, 0, 200);
        }
    
    .dezesete
        {
        display: inline-table;
        width: 100px;
        height: 190px;
        border:2px;
        padding: 10px;    
        border-color: black;
        border-style: solid;
        margin:10px;
        text-align: center;
        background-color: rgb(255, 0, 150);
        }

    .dezoito
        {
        display: inline-table;
        width: 100px;
        height: 200px;
        border:2px;
        padding: 10px;    
        border-color: black;
        border-style: solid;
        margin:10px;
        text-align: center;
        background-color: rgb(255, 0, 100);
        }
    
    .dezenove
        {
        display: inline-table;
        width: 100px;
        height: 210px;
        border:2px;
        padding: 10px;    
        border-color: black;
        border-style: solid;
        margin:10px;
        text-align: center;
        background-color: rgb(255, 0, 50);
        }
    
    .vinte    
        {
        display: inline-table;
        width: 100px;
        height: 220px;
        border:2px;
        padding: 10px;    
        border-color: black;
        border-style: solid;
        margin:10px;
        text-align: center;
        background-color: rgb(255, 0, 0);
        }
    .categoria
        {
        background-color: rgb(110, 110, 110);
        }
    div#bigfive
        {
            background-color: rgb(90, 90, 90);
            padding: 10px;
        }
    body   
        {
        background-color: black;
        }
    </Style>
</head>

<body>

    <div id = "bigfive">
        <h1>Big Five</h1>
            <div class="onze">Neuroticismo:65</div>
            <div class="quinze">Extroversão:91</div>
            <div class="dezesete">Abertura a Experiências:103</div>
            <div class="quinze">Afabilidade:88</div>
            <div class="quatorze">Consciência:82</div>
 
        <div class="categoria">
        <h2>Neuroticismo</h2>
            <div class="doze">Ansideade:12</div>
            <div class="seis">Raiva:6</div>
            <div class="dezesseis">Melancolia:16</div>
            <div class="seis">AutoConsciencia:6</div>
            <div class="quatorze">Impulsividade:14</div>
            <div class="onze">Vulnerabilidade:11</div>
        </div>

        <div class="categoria">
        <h2>Extroversão</h2>
            <div class="quinze">Simpatia:15</div>
            <div class="doze">Sociabilidade:12</div>
            <div class="vinte">Assertividade:20</div>
            <div class="vinte">Atividade:20</div>
            <div class="doze">Busca por sensações:12</div>
            <div class="doze">Emoções positivas:12</div>
        </div>
        <div class="categoria">
        <h2>Abertura à Experiência</h2>
            <div class="quatorze">Fantasia:14</div>
            <div class="vinte">Estética:20</div>
            <div class="quinze">Emotividade:15</div>
            <div class="vinte">Aventura:20</div>
            <div class="dezenove">Intelecto:19</div>
            <div class="quinze">Liberalismo:15</div>
        </div>

        <div class="categoria">
        <h2>Afabilidade</h2>
            <div class="seis">Confiança:6</div>
            <div class="vinte">Moralidade:20</div>
            <div class="vinte">Altruísmo:20</div>
            <div class="doze">Cooperação:12</div>
            <div class="dez">Modéstia:10</div>
            <div class="vinte">Empatia:20</div>
        </div>

        <div class="categoria">
        <h2>Consciência</h2>
            <div class="quatorze">Autoeficácia:14</div>
            <div class="doze">Ordem:12</div>
            <div class="dezesseis">Senso de Dever:16</div>
            <div class="dezesseis">Realização-Esforço:16</div>
            <div class="cinco">Autodisciplina:5</div>
            <div class="dezenove">Cautela:19</div>
        </div>

        
    </div>
</body>
</html>
