<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body
            {
            font-family: Arial, Helvetica, sans-serif;
            }
        table
            {
            width: 400px;
            height: 200px;
            border-collapse: collapse;
            }
        caption
            {
            font-size: 2em;
            }
        table#paises > thead > tr > th, table#paises > tfoot > tr > th
            {
            border: 1px solid;
            padding: 8px;
            text-align: center;
            }
        table#paises > thead, table#paises > tfoot 
            {
            background-color: rgb(252, 255, 89);
            }
        table#paises > tbody >tr:nth-child(2n)
            {
            background-color: lightyellow;
            }
        tr.linha
            {
            background-color: aquamarine;
            }
        td
            {
            border: 1px solid;
            padding: 8px;
            text-align: center;
            vertical-align: super;
            }

    </style>
</head>
<body>
    <h1>Minha primeira Tabela</h1>
    <!-- 
        Hirarquia de Tabelas simples 
        Table = Tabela
            Table Row = Linha da Tabela
                Table Reader = Cabeçalho da Tabala
                Table Data = Dados da Tabela
    -->
    <table>
        <tr> <!--Primeira Linha-->
            <td>A1</td> 
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
    
    <br>

    <table id ="paises">
        <caption>
        Tabela de Países
        </caption>
        <thead>
            <tr>
                <th scope="cols">País</th>
                <th scope="cols">População Aproximada</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td scope ="row">Brasil</td>
                <td scope ="row">215 milhões</td>
            </tr>
            <tr>
                <td scope ="row">Russia</td>
                <td scope ="row">144,1 milhões</td>
            </tr>
            <tr>
                <td scope ="row">França</td>
                <td scope ="row">67,39 milhões</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="cols">População mundial</th>
                <th scope="cols">7.98 bilhões</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>