<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        body
            {
            font-family: "work sans", Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vn, %

            Medidas recomendadas são px(pixels) e em(relativa ao M maiusculo da letra)
            16px = 1em
            */
            font-size: 16px;
 
            }
        h1, h2
            {
            font-family:'Times New Roman', Times, serif ;
            /* shorthand fot
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: "Work Sans", san-serif;
            font-weight: bolder
            font-size: 1em;
            font-style: italic;
            */
            font: italic bold 2em "Work Sans", sans-serif;
            }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt id illo omnis quam, fuga rerum architecto eligendi excepturi ad tenetur ipsa nobis cum, corrupti quae saepe impedit! Tenetur, commodi ex?Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro excepturi aut quaerat odio saepe maiores ad pariatur ipsam modi dolor velit earum itaque, labore illo iusto dolore molestiae, voluptatem repellendus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque eum fugit iure, rerum quod quasi repellendus odio. Nesciunt rerum sapiente vitae consequuntur est aperiam ipsum reiciendis, dolores ea nulla incidunt.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse hic odit neque vero, reprehenderit perferendis molestiae! Fugit tempora ipsum iure, doloribus tenetur similique est unde nulla qui consequuntur perferendis praesentium! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero minus dolorum quam itaque inventore illum ab! Vero asperiores illum ipsa tempore sunt delectus. Cum est quasi a ab incidunt. Dolorum.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa reprehenderit vel tempore labore excepturi repellat, dolor expedita beatae nisi facilis doloremque architecto saepe natus odio fugiat? Odio cumque eos assumenda!</p>
</body>
</html>