<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de Fundo</title>
    <style>
        body
            {
            background-image:url(imagens/pattern003.png);
            background-repeat:repeat-y;
            }
        div.quadrado
            {
            display: inline-block;
            border:solid 2px black;
            background-color: lightgrey;
            border-radius: 15px;
            width: 300px;
            height: 300px;
            }
        div.retangulo
            {
            display: inline-block;
            border:solid 2px black;
            border-radius: 20px;
            height: 420px;
            width: 48%;
            background-image: url("imagens/wallpaper002.jpg");
            margin: auto;
            }
        div#retangulos
            {
            text-align: center;
            }
        div#q1
            {
            background-color: aquamarine;
            }
        div#q2
            {
            background-image: linear-gradient(to bottom, red, blue);
            }
        div#q3
            {
            background-image: url("imagens/pattern001.png");
            }
        div#q4
            {
            background-position: left top;
            }
        div#q5
            {
            background-position: right top;
            }
        div#q6
            {
            background-position: left bottom;
            }
        div#q7
            {
            background-position: right bottom;
            }
        div 
            {
            text-align: center;
            }
        a   
            {
            text-decoration: none;
            color: black;
            }
    </style>
</head>
<body>
    <div class = "quadrado" id = "q1">

    </div>

    <div class = "quadrado" id = "q2">

    </div>

    <div class = "quadrado" id = "q3">

    </div>
    
    <br>
    
    <div id = "retangulos">
        <div class = "retangulo" id = "q4">

        </div>

        <div class = "retangulo" id = "q5">

        </div>

        <div class = "retangulo" id = "q6">

        </div>

        <div class = "retangulo" id = "q7">

        </div>
    </div>
    <br>

<div><a href="posicionamentofundo.html">Posicionamento</a></div>
</body>
</html>