<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body
            {
            height: 96.5vh;
            padding: 10px;
            margin: auto;
            background-image: url("https://fsb.zobj.net/crop.php?r=ZSjZj4wVdeBFIOuMQibSCZWPLodd5fxK_Ix-ZMlgV7KcJJASZjuijHyLi2RV-FRplryQvBGuP170phSoJKAv6iOZYbh0Hgfewuue0eEMFNtE3_a_V94UcVXwHpDlQzam3xP35E3Z1RXxru0C");
            
            background-repeat: no-repeat;
            background-position: center center;
            }
        div
            {
            text-align: center;
            }
        a
            {
            text-decoration: none;
            color: black;
            }
    </style>
</head>
<body>

    
    <a href="index.html">Index</a>
</body>
</html>