<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alterando o tamanho das imagens de fundo</title>
    <style>
        body
            {
            height:100vh;
            /*
            background-color: white;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat:no-repeat;
            background-size: cover;
            background-attachment: fixed;

             Shorthand - Background
            
            color > image > position > /size > repeat > atrachment
            */
            background: white url(imagens/wallpaper002.jpg) center center/cover no-repeat fixed;
            }

        main
            {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin:auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            }
    </style>
</head>
<body>
    <main>
        <h1>Teste Imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur quae ut at sed reiciendis ducimus, soluta repudiandae ratione non odit cum ex, eius impedit atque saepe ullam necessitatibus. Magni, minus? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis, minima dolores tenetur explicabo qui dicta cum necessitatibus. Quas aliquam facere, eligendi nobis maxime dolorum harum quod! Rerum veniam error corporis!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur quae ut at sed reiciendis ducimus, soluta repudiandae ratione non odit cum ex, eius impedit atque saepe ullam necessitatibus. Magni, minus? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis, minima dolores tenetur explicabo qui dicta cum necessitatibus. Quas aliquam facere, eligendi nobis maxime dolorum harum quod! Rerum veniam error corporis!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur quae ut at sed reiciendis ducimus, soluta repudiandae ratione non odit cum ex, eius impedit atque saepe ullam necessitatibus. Magni, minus? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis, minima dolores tenetur explicabo qui dicta cum necessitatibus. Quas aliquam facere, eligendi nobis maxime dolorum harum quod! Rerum veniam error corporis!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur quae ut at sed reiciendis ducimus, soluta repudiandae ratione non odit cum ex, eius impedit atque saepe ullam necessitatibus. Magni, minus? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis, minima dolores tenetur explicabo qui dicta cum necessitatibus. Quas aliquam facere, eligendi nobis maxime dolorum harum quod! Rerum veniam error corporis!</p>
    </main>
</body>
</html>